<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .one{
            background-color: black;
            color: aliceblue;
            border: solid;
        }
        .two{
            background-color: cadetblue;
            color: black;
            border: solid;
            display: inline-block;
            vertical-align: top;
            margin-left: 20px;
            padding: 30px;
            margin-bottom: 20px;
            border-radius: 50px;
            height: 250px;
            line-height: 40px;
            
        }
        .two ul li{
            list-style: circle;
        }
        .three{
            background-color: antiquewhite;
            color: black;
            border: solid;
            display: inline-block;
            vertical-align: top;
            margin-left: 20px;
            padding: 30px;
            border-radius: 40px;
        }

        .four{
            background-color: chocolate;
            color: aliceblue;
            border: solid;
            margin-top: 150px;
        }
        .five{
            margin: 60px;
        }

    </style>
</head>
<body>
    <div class="five">
    <div class="one">
    <h1>Ahmed</h1>
    <h3>Web Developer</h3>
    <a href="contact.html" style="background-color: aliceblue;">contact</a>
    </div>
    <div>
        <h1>About Me</h1>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ullam voluptatum neque sed eos eaque provident ea iste ipsa. Deserunt!</p>
    </div>
    <div class="two">
        <ul>
        <h1>My Interest</h1>
        <li>bike riding</li>
        <li>sports</li>
        <li>sleeping</li>
        <li>bike riding</li>
        </ul>
    </div>
    <div class="three">
        <h1>My Projects</h1>
        <h2>Amazon clone</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi vitae odit voluptas eaque fugit libero.</p>
        <h2>meesho</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto rem voluptatem cumque blanditiis earum ab?</p>
    </div>
    <div  class="four">
        <h2>social media</h2>
        <a href=""><i class="fa-brands fa-square-instagram"></i></a>
        <a href=""><i class="fa-brands fa-facebook"></i></a>
    </div>
    </div>
</body>
</html>